APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:d8kk0SpOzxdsBjJTcMMp8+B3zjOIcJfny88r/5FBIsU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://jobexpress.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-79-125-117-53.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dehsnotlt3vaoc
DB_USERNAME=bawycylgvzjiit
DB_PASSWORD=a96f843e1a4c3ab3d428a32eefd493366f6237d323f195a117daff15ac6b8a6d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
